DATABASE_URL=postgresql://postgres:root@localhost:5432/app?schema=elysium

# Swagger credentials
SWAGGER_USER=root
SWAGGER_PASSWORD=root

# Email credentials
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=roslyn.ward@ethereal.email
EMAIL_PASS=MApAaWj4wqrxj4Kd9m
EMAIL_ADDRESS=roslyn.ward@ethereal.email